apiVersion: v2
type: application
# ::tyranno:: name: $<<project.name>>
name: tyranno-sandbox
# ::tyranno:: description: $<<project.description.yaml(@)>>
description: Sandbox to test CI/CD in Tyrannosaurus
# ::tyranno:: home: $<<project.urls.Homepage>>
home: https://github.com/dmyersturnbull/tyranno-sandbox
sources:
  # ::tyranno:: - $<<project.urls.Source>>
  - https://github.com/dmyersturnbull/tyranno-sandbox
maintainers:
  # ::tyranno-start:: $<<project.maintainers|yaml(@, 2)>>
  - name: Douglas Myers-Turnbull
    email: dmyersturnbull@gmail.com
  # ::tyranno-end::
keywords:
  # ::tyranno-start:: $<<project.keywords|yaml(@, 2)>>
  - ci/cd
  - cookiecutter
  - github-workflow
  - pyproject
  - python-template
  # ::tyranno-end::
# ::tyranno:: appVersion: "$<<project.version>>"
appVersion: "0.0.1-alpha.0"
# ::tyranno:: version: "$<<project.version>>"
version: "0.0.1-alpha.0"
annotations:
  # ::tyranno:: license: $<<project.license.text>>
  license: Apache-2.0
