apiVersion: v2
type: application
# :tyranno: description: ${{project.name}}
name: tyranno-sandbox
# :tyranno: description: ${{project.description}}
description: Sandbox to test CI/CD in Tyrannosaurus
# :tyranno: home: ${{project.urls.Homepage}}
home: https://github.com/dmyersturnbull/tyranno-sandbox
sources:
  # :tyranno: - ${{project.urls.Source}}
  - https://github.com/dmyersturnbull/tyranno-sandbox
maintainers:
  # :tyranno-start: ${{project.maintainers[*].unquote(@)|unwrap_yaml(@)}}
  - name: Douglas Myers-Turnbull
    email: dmyersturnbull@gmail.com
  # :tyranno-end:
keywords:
  # :tyranno-start: ${{project.keywords[*].unquote(@)|unwrap_yaml(@)}}
  - ci/cd
  - cookiecutter
  - github-workflow
  - pyproject
  - python-template
  # :tyranno-end:
# :tyranno: appVersion: "${{project.version}}"
appVersion: "0.0.1"
# :tyranno: version: "${{project.version}}"
version: "0.0.1"
annotations:
  # :tyranno: license: ${{project.license.text}}
  license: Apache-2.0
  # :tyranno: requires-python: "${{project.requires-python}}"
  requires-python: "~=3.13"
